
@import "compass/css3";

body { 
	background-color: #f0f0f0;
	padding: 3em;
}

.flat-slider {
	width: 20em;
	
	//background-color: #999;
	padding: 0;
	position: relative;

	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
		//background-color: #E6E6E6;
		//color: #555555;
		//font-weight: normal;
	}
	.ui-corner-all {
		border-radius: 0px;
	}
	.ui-widget-content a {
		color: #222222;
	}

	.ui-widget-content {
		color: #222222;
		background-color: #999;
		background-image: none;
		border-width: 0;
	}
	.ui-widget-header {
		background-color: white;
		border-color: white;
		background-image: none;
	}
	
	// hover state of handlers
	.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus,
	.ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
		background-image: none;
	}

	.ui-slider {
		position: relative;
		text-align: left;
	}
	.ui-slider-horizontal {
		height: 0.4rem;
	}
	.ui-slider-handle {
		cursor: pointer;
		position: absolute;
		z-index: 2;
		background-color: #fff;
		background-image: none;
		border-color: #fff;
		border-radius: 20px;
		height: 1rem;
		top: -0.3rem;
		width: 1rem;
	}
	.min, .max,
	.min_value, .max_value, .value {
		margin-top: 0.3em;
		font-size: 0.8rem;
		white-space: nowrap;
		@include transition-duration(0.35s);
		@include transition-property(opacity);

	}
	.min, .max {
		font-size: 0.7rem;
		color: #c4c4c4;
	}
	.min { float: left; }
	.max { float: right; }
	.min_value, .max_value, .value {
		position: absolute;
	}
	&::after {
		clear: both;
	}
}
