@import "config";

// CUSTOM USER STYLES & IMPORTS

body {
  color: $textcolor;
  font-size: $fontsize;

  margin: 0 auto !important;

  .main {
    width: 100%;
    margin: 0px auto;
    background-color: #fff;
  }
  ul {
    list-style-type: none;

    & li {
      & a {
        color: $main-color;
        font-weight: 700;
        &:hover {
          @include text;
          color: $textcolor;
        }
        &:focus {
          @include text;
          color: $textcolor;
        }
      }
    }
  }
  .header-nav {
    @include flex;
    width: 1127px;
    justify-content: space-between;
    margin: 30px auto;

    &__bar {
      width: 600px;
      @include flex;
    }
  }

  .container {
    width: 95%;
    margin: 0 auto;
  }
  .tab {
    @include border;
    &__likes {
      @include flex;
      width: 100%;
      margin-top: 25px;
      &-hrt {
        @include flex;
        width: 20%;

        & p {
          margin-top: -34px;
          margin-left: 20px;
          padding: 0;
        }
      }
    }
  }

  .wrapper {
    background-color: $bkcolor;
    position: relative;
  }
  .navtab {
    @include flex;
    width: 570px;
  }
  .navbar-tab__item {
    position: relative;
    text-align: end;
    &:hover:before {
      content: "\2015";
      font-size: 18px;
      top: -7px;
      width: 20px;
      height: 20px;
      position: absolute;
      left: -34px;
      font-weight: 200;
    }
    &:focus:before {
      content: "\2015";
      font-size: 18px;
      top: -7px;
      width: 20px;
      height: 20px;
      position: absolute;
      left: -34px;
    }
  }
  .navbar-tab__icon {
    width: 18px;
    height: 18px;
    position: relative;
    display: inline-flex;

    background-image: url("../images/src/home.png");
    background-repeat: no-repeat;
    background-position: -517px 2px;
  }
  .content {
    width: 1140px;
    @include flex-column;
    text-align: center;
    &-map {
      width: 100%;
      position: relative;

      & img {
        width: 100%;
        margin: 80px 0 80px 0;
      }
    }
    & .tab {
      border-bottom: none;
    }
    &-tab {
      padding: 26px 0px;
      font-size: $fontsize;
      max-width: 728px;
      margin: 0 auto;

      &__item {
        position: absolute;
        height: 30px;
        width: 13px;
        border-left: 1px solid #b7b7b7;
        transform: rotate(25deg);
        margin-left: -13px;
      }
    }
    &-team {
      @include flex-column;
      justify-content: space-between;
      margin-top: 54px;

      &__story {
        &.article {
          text-align: center;

          p {
            text-align: center;
          }
        }
      }
      &__portrait {
        margin-bottom: 75px;
      }
    }
    &-img {
      @include flex;

      padding-top: 29px;
      &__contact {
        width: 30%;
        text-align: left;

        & h4 {
          color: $textcolor;
        }
      }
      &__form {
        width: 70%;
      }
      &__ceo {
        &-bio {
          padding: 30px;
          margin: 0;
          width: 360px;
          text-align: left;
          background-color: #fff;

          & .box {
            @include flex-column;
          }
        }

        &.article {
          width: 360px;
          height: 190px;
          background-color: #ffffff;
        }

        &-photo {
          height: 440px;
          width: 360px;
          position: relative;
          background-color: #eeeeee;

          & img {
            height: 98%;
            width: 78%;
            margin-top: 9px;
          }
        }
      }
      &__line {
        @include flex-column;
        justify-content: space-between;
      }
    }
  }
  .story-info {
    height: 100%;
  }
  .is-first {
    height: 1118px;
  }
  .is-second {
    height: 1299px;
    justify-content: space-between;
  }
  .is-third {
    height: 1116px;
  }
  .main-button {
    padding: 10px 24px 10px 22px;
    background-color: #959595;
    border-radius: 3px;
    font-size: $fontsize;
    @include text;
    color: rgb(223, 223, 223);
    text-transform: uppercase;
    &:hover {
      @include text;
      opacity: 1;
    }
  }
  .buttons {
    width: 100%;
    @include flex;
    justify-content: space-between;
    margin: 0 auto;

    & a {
      font-weight: 400;
      color: $textcolor;

      &:hover {
        text-decoration: none;
        color: $main-color;
      }
    }
    &__np {
      border-left: 1px solid #e1e1e1;
      border-right: 1px solid #e1e1e1;

      @include flex;
      text-align: center;
      align-items: center;
      width: 60%;
    }
    &__menu {
      width: 160px;
      @include flex;
      align-items: center;
      justify-content: center;
      border-left: 1px solid #e1e1e1;
      border-right: 1px solid #e1e1e1;
    }
  }
  .content-button {
    text-align: center;
    padding-bottom: 73px;
    padding-top: 36px;
  }
  .footer {
    &-logo {
      text-align: center;
      padding: 64px;
      margin: 0 auto;
    }
    &-social {
      height: 63px;
      @include border;
    }
    &-copyright {
      color: $main-color;
      text-align: center;
      padding: 47px;
    }
  }
  .bold {
    @include text;
    color: $textcolor;
  }
  .slick {
    &-slide {
      & img {
        width: 100%;
      }
    }
    &-arrow {
      z-index: 1000;
    }
    &-prev:before {
      color: $textcolor !important;
      font-size: 33px !important;
      z-index: 1000;
      left: 150px;
      position: absolute !important;
    }
    &-next:before {
      color: $textcolor !important;
      font-size: 33px !important;
      z-index: 1000;
      right: 150px;
      position: absolute !important;
    }
    &-dots {
      margin-bottom: 17% !important;

      li {
        position: relative;
        display: inline-block;
        height: 15px !important;
        width: 15px !important;
        margin: 0 5px;
        padding: 0;
        background: #fff !important;
        border-radius: 50%;
        box-shadow: 0px 0px 0.7px 0px rgba(0, 0, 0, 1);
        cursor: pointer;
        button {
          &:hover,
          &:before {
            font-size: 0 !important;
          }
        }
        &.slick-active button:before {
          color: #fff !important;
          border-radius: 50%;
          border: $textcolor solid 4px;
          height: 15px !important;
          width: 15px !important;
        }
      }
    }
  }
  .icon {
    width: 18px;
    height: 18px;
    position: relative;
    display: inline-flex;

    background-image: url("../images/src/sprt.png");
    background-repeat: no-repeat;
    &:hover {
      opacity: 0.5;
    }
    &.is-fb {
      background-position: 3px 0;
    }
    &.is-gg {
      background-position: -61px 0;
    }
    &.is-tw {
      background-position: -130px 0;
    }
    &.is-in {
      background-position: -199px 0;
    }
    &.is-bll {
      background-position: -269px 0;
    }
    &.is-prnt {
      background-position: -338px 0;
    }
    &.is-inst {
      background-position: -403px 0;
    }
  }
  .footer-social {
    text-align: center;
    &__icon {
      padding: 20px;
      width: 420px;
      display: inline-flex;
      justify-content: space-between;
    }
  }
  .slider-img {
    position: relative;
    max-width: 100%;

    @include flex;
    align-items: center !important;

    &__tagline {
      text-align: center;
      position: relative !important;
      top: -340px !important;
      letter-spacing: 3px;
      width: 600px;
      margin: 0 auto;
    }
  }
  .slider-for {
    width: 554px;
    overflow: hidden;
    height: 350px;

    & img {
      width: 100%;
      height: 100%;
    }
  }
  .slider-nav {
    width: 554px;
    overflow: hidden;
    margin: 0;

    & img {
      width: 120px;
      height: 115px;
      overflow: hidden;
    }
  }

  .slick-list {
    padding: 0 !important;
  }
  .heading {
    @include flex;
    justify-content: center;
    width: 100%;
    background: #f0efef;
    position: relative;
    margin-bottom: 70px;
    &__tagline {
      @include flex-column;
      justify-content: center;
      letter-spacing: 2px;
      margin-left: 30px;
      width: 50%;
      & h1 {
        padding: 0px 22px 0px 22px;
      }
    }
  }
  .port {
    background: #e2e2e2;
    margin-bottom: 0px;

    & img {
      margin-left: 50px;
    }
  }
  .article {
    width: 570px;
    margin: 0 auto;
    text-align: left;
    margin-top: -10px;
    &-bold {
      @include flex;
      margin-bottom: 20px;
      & h4 {
        padding-top: 10px;
        margin: 0 auto;
      }
      & p {
        padding: 0;
        margin: 0 auto;
      }
    }
    &__fb {
      margin-top: 40px;

      & h3 {
        margin-top: 30px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 2px;
      }
    }
  }
  .story {
    @include flex;
    margin-bottom: 54px;
    &-info {
      &__skills {
        width: 570px;
        height: 310px;
        overflow: hidden;
        & h3 {
          padding: 20px 0px;
        }
      }
    }
  }
  .cover {
    width: 560px;
    height: 475px;
    @include flex-column;

    justify-content: space-between;
  }
  .pr {
    width: 50%;
  }

  .nxt {
    width: 50%;
    border-left: 1px solid #e1e1e1;
  }
  .form-row {
    width: 100%;
    margin: 0;
  }
  .form-control {
    border-radius: 0;
  }
  .btn {
    width: 200px;

    &.btn-primary {
      background: $textcolor;
      border-radius: 0;
      float: left;
    }
  }
  .box-contact {
    & h3 {
      padding: 20px;
      font-weight: 300;
      letter-spacing: 2mm;
    }
    & p {
      padding: 10px;
    }
  }
}
